package main

import "fmt"

func main() {
	fmt.Println(" введите первым числом длину слайса\n а затем его наполнение:")
	var sliseLen, elem int          //обьявляем переменные длину слайса и элементы
	fmt.Scan(&sliseLen)             //сканируем длину слайса
	new_slise := []int{}            //создаем пустой слайс
	for i := 0; i < sliseLen; i++ { //запускаем цикл добавления элементов
		fmt.Scan(&elem)                     //в цикле считываем цифры
		new_slise = append(new_slise, elem) // функция добавления элемента в слайс
	}

	n := len(new_slise)        //создаем новую переменную которая равна длине нашего слайса
	for i := 0; i < n-1; i++ { //запускаем внешний  цикл который проходится по всем индексам кроме последнего
		for j := 0; j < n-i-1; j++ { //внутренний цикл проходится по элементам кроме последнего и последнего отсортированого
			if new_slise[j+1] < new_slise[j] { //проверка на то какой элемент меньше
				new_slise[j], new_slise[j+1] = new_slise[j+1], new_slise[j] //перестановка местами элементов
			}

		}
	}
	fmt.Println(new_slise)
}
